<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" [routerLink]="['/']">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/create']">Insert Customer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/view']">View All Customers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/update']">Update Customer</a>
      </li>
    </ul>
  </div>
</nav>