<app-navigation-bar></app-navigation-bar>
<h1 align="center">Create Customer</h1>
<div class="col-md-4 m-5 pb-5">
  <form [formGroup]="createCustomerForm" (ngSubmit)="createCustomer()">
    <div class="form-group">
      <label>Customer Name : </label>
      <input type="text" class="form-control" formControlName="name" placeholder="Enter customer name">
      <span class="warning" *ngIf="createCustomerForm.controls['name'].errors?.required">
        *Customer name is required </span>
    </div>
    <div class="form-group">
      <label>Customer Address : </label>
      <input type="text" class="form-control" formControlName="address" placeholder="Enter customer address">
    </div>

    <div class="form-group">
      <label>Customer Phone : </label>
      <input type="text" class="form-control" formControlName="phone" placeholder="Enter customer phone">
    </div>

    <div class="form-group">
      <label>Customer Age : </label>
      <input type="number" class="form-control" formControlName="age" placeholder="Enter customer address">
      <span class="warning" *ngIf="createCustomerForm.controls['age'].errors?.max || createCustomerForm.controls['age'].errors?.min || createCustomerForm.controls['age'].errors?.patters ">
        *Invalid age </span>
    </div>

    <div class="form-group">
      <label>Customer email : </label>
      <input type="text" class="form-control" formControlName="email" placeholder="Enter customer email">
      <span class="warning" *ngIf="createCustomerForm.controls['email'].errors?.email">
        *Please enter a valid email </span>
    </div>
    <button type="reset" class="btn btn-warning mr-1">Reset</button>
    <button type="submit" [disabled]="!createCustomerForm.valid" class="btn btn-primary">Insert Customer</button>
  </form>
</div>

{{createCustomerForm.value | json}}
